<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Importância das Plantas no Ecossistema</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="icon" href="Logo.png" type="image/png">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Suez+One&display=swap" rel="stylesheet">
    <style>
        html, body {
            background-color: #f8f7f7;
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            font-size: 16px;
        }

        .header {
            z-index: 999;
            width: 100%;
            max-width: 100vw;
            height: 9vh;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 0 1.5em;
            box-sizing: border-box;
        }

        .logo {
            font-size: 2rem;
            font-family: "Poppins", sans-serif;
            color: #2c3c20;
        }

        .subscribe-button {
            border-radius: 1.8em;
            border: none;
            padding: 0.9em 1.5em;
            background-color: #2c3c20;
            color: #f8f7f7;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        .menu {
            position: fixed;
            width: 100%;
            height: 5vh;
            top: 9vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;
            background-color: white;
            z-index: 998;
        }

        .menu a {
            text-decoration: none;
            color: black;
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            padding-top: 25vh;
        }

        .title {
            font-family: 'Noticia Text';
            font-size: 2.5rem;
            margin: 10px 0;
        }

        .subtitle {
            font-weight: 300;
            font-size: 1.125rem;
            margin: 10px 0;
        }

        .meta-info {
            display: flex;
            align-items: center;
            font-size: 1rem;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding: 20px;
            margin-top: 2em;
        }

        .meta-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .image {
            width: 100%;
            height: auto;
            border-radius: 15px;
            margin-top: 20px;
        }

        .content-text {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
            margin-top: 20px;
            text-align: justify;
        }

        .highlight {
            font-weight: bold;
            color: #2C3C20;
        }

        .related-news {
            margin-top: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 2px solid #ccc;
            text-align: center;
        }

        .related-news a {
            font-size: 1rem;
            color: #2C3C20;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }

        .related-news a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #2C3C20;
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 1em;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 20px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .meta-info {
                flex-direction: column;
                text-align: center;
            }

            .header {
                padding: 0 1em;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo">THE GARDEM</h1>
        <button class="subscribe-button">ASSINE JÁ</button>
      </div>

      <nav class="menu" id="menu">
        <a href="index.html">Página Inicial</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    </header>

    <!-- Conteúdo principal da notícia -->
    <!-- Conteúdo principal da notícia -->
<div class="content">
    <div class="head">
        <h1 class="title">Reprodução das Plantas 🌱</h1>
        <p><h2 class="subtitle">Explorando os Fascinantes Métodos de Reprodução das Plantas e Sua Importância Ecológica</p>
    </div>
    <img src="noticia2.webp" alt="Descrição da Imagem" class="image">
    <div class="meta-info">
        <img src="luiza.jpg" alt="Foto do Autor">
        <p>Por <span class="highlight">Luíza Mattos</span> - 06 de novembro de 2024</p>
    </div>
    <div class="content-text">
        <h1>Reprodução sexuada e assexuada 🌷</h1>
        <p>Na reprodução assexuada, novas plantas são formadas sem a fusão de gametas, e os descendentes são geneticamente idênticos. Exemplos:<br><br>
            🌿 <strong>Estacas:</strong> Partes da planta (galhos ou raízes) geram novos indivíduos.<br><br>
            🌿 <strong>Brotamento e Rizomas:</strong> Crescimento a partir de estruturas subterrâneas, como em bananeiras e gengibres.<br><br>
            Já a reprodução sexuada nas plantas envolve a fusão de gametas masculinos e femininos.<br><br>
            🌸 <strong>Polinização:</strong> Transporte de pólen para o estigma da flor.
        </p>

        <h1>O que é polinização? 🐝</h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P5o_emokYbE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <p>🌼 <strong>Fecundação:</strong> Ocorre no ovário, formando uma semente, que gera uma nova planta.<br><br>
            🌱 <strong>Dispersão das sementes:</strong> Reduz os níveis de predação nas proximidades dos adultos da mesma espécie, aumenta as chances de germinação das sementes e estabelece novos habitats favoráveis à colonização.
        </p>

        <h1>Ciclo de vida das plantas 🌿</h1>
        <img src="Cresc_Vegetativo.jpg" alt="Descrição da Imagem" class="image">
        <p>Germinação - Crescimento - Reprodução - Polinização - Formação do Fruto e Semente - Dispersão de Sementes<br><br>
            Esse ciclo, chamado alternância de gerações, varia entre espécies, como musgos, samambaias e plantas com flores.
        </p>

        <p>🌍 Esses ecossistemas desempenham papeis essenciais na regulação dos processos naturais e na preservação da biodiversidade, e sua destruição afeta tanto o meio ambiente quanto a sociedade humana.</p>
    </div>
</div>

<!-- Outras notícias -->
<div class="related-news">
    <a href="index.html"><h2>📚 Outras Notícias</h2></a><br>
    <a href="noticia1.html">A Importância da Água no Ecossistema 💧</a>
    <a href="noticia2.html">Os Efeitos do Desmatamento no Clima 🌳</a>
    <a href="noticia3.html">Como as Mudanças Climáticas Afetam a Biodiversidade 🌍</a>
</div>

<!-- Rodapé -->
<footer>
    <p>&copy; 2024 The Gardem | Blog de Biologia. Todos os direitos reservados.</p>
</footer>