<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Importância das Plantas no Ecossistema</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="icon" href="assets/icons/Logo.png" type="image/png">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Suez+One&display=swap" rel="stylesheet">
    <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            font-size: 16px;
        }
       
        .header {
            z-index: 999;
            width: 100%;
            max-width: 100vw;
            height: 9vh;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 0 1.5em;
            box-sizing: border-box;
        }

        .logo {
            font-size: 2rem;
            font-family: "Poppins", sans-serif;
            color: #2c3c20;
        }

        .subscribe-button {
            border-radius: 1.8em;
            border: none;
            padding: 0.9em 1.5em;
            background-color: #2c3c20;
            color: #f8f7f7;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        .menu {
            position: fixed;
            width: 100%;
            height: 5vh;
            top: 9vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;
            background-color: white;
            z-index: 998;
        }

        .menu a {
            text-decoration: none;
            color: black;
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
        }
        .menu :hover{
            border-bottom: #000 2px solid;
          }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            padding-top: 25vh;
        }

        .title {
            font-family: 'Noticia Text';
            font-size: 60px;
            margin: 10px 0;
        }

        .subtitle {
            font-family: 'Poppins';
            font-weight: 300;
            font-size: 20px;
            margin: 10px 0;
        }

        .meta-info {
            font-size: 25px;
            font-family: 'Poppins';
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            background-color: #f0f0f0;
        }

        .meta-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .image {
            width: 100%;
            height: auto;
            border-radius: 15px;
            margin-top: 20px;
        }

        .content-text {
            font-family:'Poppins';
            font-size: 20px;
            line-height: 1.6;
            color: #000000;
            margin-top: 20px;
            text-align: justify;
        }

        .highlight {
            font-weight: bold;
            color: #2C3C20;
        }

        .related-news {
            margin-top: 40px;
            padding-bottom: 20px;
            position: relative;
            border-top: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .related-news h2 {
            font-size: 60px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 5vh;
        }
        
        .related-news-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center; /* Centraliza os itens na linha */
            max-width: 1200px;
        }
        
        .related-news-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px; /* Define a largura de cada item */
            margin-bottom: 20px;
            text-align: center;
        }
        
        .related-news-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .related-news-content a {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
            margin-top: 10px;
        }
        
        .related-news-content p {
            font-family: 'Poppins', sans-serif;
            font-size: 0.9rem;
            color: #666;
            margin: 0;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .related-news-items {
                flex-direction: column; /* Coloca os itens em coluna no celular */
                align-items: center;
            }
        
            .related-news-item {
                width: 100%; /* Cada item ocupa toda a largura da tela menor */
            }
        }
        

        footer {
            background-color: #2C3C20;
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 1em;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 20px;
        }
        footer {
            background-color: #2c3c20;
            font-family: "Poppins", sans-serif;
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 1em 0;
          }

        /* Responsividade */
        @media (max-width: 768px) {
            .header {
                padding: 0 1em;
            }
        }
        /* Responsividade para meta-info */
@media (max-width: 768px) {
    .meta-info {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>
    <main>
    <div class="header">
        <h1 class="logo">THE GARDEM</h1>
        <button class="subscribe-button">ASSINE JÁ</button>
      </div>

      <nav class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    </header>

    <!-- Conteúdo principal da notícia -->
    <!-- Conteúdo principal da notícia -->
    <div class="content">
        <div class="head">
            <h1 class="title">O que são Seres Produtores?</h1>
            <h2 class="subtitle">Entenda como esses organismos sustentam a vida no planeta 🌍</h2>
        </div>
        <img src="assets/img/fotossintese.jpg" alt="Imagem ilustrativa sobre seres produtores" class="image">
        
        <div class="meta-info">
            <img src="assets/icons/marcelo.jpg" alt="Foto do Autor" class="author-photo">
            <p>Por <span class="highlight">Marcelo Fonseca</span> - 06 de novembro de 2024</p>
        </div>
    
        <div class="content-text">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PT-0967OfKQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p><strong>Seres produtores</strong>, também conhecidos como autotróficos, são organismos que produzem seu próprio alimento a partir de substâncias inorgânicas, utilizando a energia do sol ou reações químicas. 🌱 Eles são a base das cadeias alimentares e sustentam a vida em ecossistemas.</p>
            
            <p>A <strong>fotossíntese</strong>, que ocorre principalmente nas folhas, é responsável pela função das plantas como produtoras. Durante esse processo, as plantas absorvem a luz solar através da clorofila, um pigmento verde fundamental. A energia é usada para converter CO₂ e H₂O em glicose e O₂, que são essenciais para o crescimento e a saúde do ecossistema.</p>
            
            <p><strong>Equação da fotossíntese:</strong></p>
            <img src="assets/img/equacao.png" alt="Equação da fotossíntese" class="image">
    
            <p>Esses processos são vitais para a manutenção do equilíbrio ambiental, já que as plantas não só alimentam outros organismos, como também ajudam na <span class="highlight">purificação do ar 🌿</span> e na regulação do clima.</p>
        </div>
    </div>
    
    <div class="related-news">
        <h2>OUTRAS NOTÍCIAS 📚</h2>
        <div class="related-news-items">
            <div class="related-news-item">
                <img src="amazoniamacron.webp" alt="">
                <div class="related-news-content">
                    <a href="noticia1.html"><strong>Impactos do Desmatamento na Amazônia</strong></a>
                    <p>Descubra como o desmatamento afeta o clima global e a biodiversidade 🌎.</p>
                </div>
            </div>
            <div class="related-news-item">
                <img src="amazoniamacron.webp" alt="">
                <div class="related-news-content">
                    <a href="noticia5.html"><strong>Desafios Climáticos do Século XXI</strong></a>
                    <p>Entenda os efeitos das mudanças climáticas sobre o nosso futuro.</p>
                </div>
            </div>
            <div class="related-news-item">
                <img src="amazoniamacron.webp" alt="">
                <div class="related-news-content">
                    <a href="noticia6.html"><strong>A Biodiversidade e o Futuro do Planeta</strong></a>
                    <p>Explore como a preservação das espécies é crucial para a saúde do nosso ecossistema.</p>
                </div>
            </div>
        </div>
    </div>




<!-- Rodapé -->
<footer>
    <p>&copy; 2024 The Gardem | Blog de Biologia. Todos os direitos reservados.</p>
</footer>
</main>