<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Importância das Plantas no Ecossistema</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="icon" href="assets/icons/Logo.png" type="image/png">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Suez+One&display=swap" rel="stylesheet">
    <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            font-size: 16px;
        }
       
        .header {
            z-index: 999;
            width: 100%;
            max-width: 100vw;
            height: 9vh;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 0 1.5em;
            box-sizing: border-box;
        }

        .logo {
            font-size: 2rem;
            font-family: "Poppins", sans-serif;
            color: #2c3c20;
        }

        .subscribe-button {
            border-radius: 1.8em;
            border: none;
            padding: 0.9em 1.5em;
            background-color: #2c3c20;
            color: #f8f7f7;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            cursor: pointer;
        }

        .menu {
            position: fixed;
            width: 100%;
            height: 5vh;
            top: 9vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
            border-top: 1px solid #c4c4c4;
            border-bottom: 1px solid #c4c4c4;
            background-color: white;
            z-index: 998;
        }

        .menu a {
            text-decoration: none;
            color: black;
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
        }
        .menu :hover{
            border-bottom: #000 2px solid;
          }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            padding-top: 25vh;
        }

        .title {
            font-family: 'Noticia Text';
            font-size: 60px;
            margin: 10px 0;
        }

        .subtitle {
            font-family: 'Poppins';
            font-weight: 300;
            font-size: 20px;
            margin: 10px 0;
        }

        .meta-info {
            font-size: 25px;
            font-family: 'Poppins';
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            background-color: #f0f0f0;
        }

        .meta-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .image {
            width: 100%;
            height: auto;
            border-radius: 15px;
            margin-top: 20px;
        }

        .content-text {
            font-family:'Poppins';
            font-size: 20px;
            line-height: 1.6;
            color: #000000;
            margin-top: 20px;
            text-align: justify;
        }

        .highlight {
            font-weight: bold;
            color: #2C3C20;
        }

        .related-news {
            margin-top: 40px;
            padding-bottom: 20px;
            position: relative;
            border-top: 2px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .related-news h2 {
            font-size: 60px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 5vh;
        }
        
        .related-news-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center; /* Centraliza os itens na linha */
            max-width: 1200px;
        }
        
        .related-news-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px; /* Define a largura de cada item */
            margin-bottom: 20px;
            text-align: center;
        }
        
        .related-news-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .related-news-content a {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
            margin-top: 10px;
        }
        
        .related-news-content p {
            font-family: 'Poppins', sans-serif;
            font-size: 0.9rem;
            color: #666;
            margin: 0;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .related-news-items {
                flex-direction: column; /* Coloca os itens em coluna no celular */
                align-items: center;
            }
        
            .related-news-item {
                width: 100%; /* Cada item ocupa toda a largura da tela menor */
            }
        }
        

        footer {
            background-color: #2C3C20;
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 1em;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 20px;
        }
        footer {
            background-color: #2c3c20;
            font-family: "Poppins", sans-serif;
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 1em 0;
          }
          strong{
            color: #2C3C20;
          }

        /* Responsividade */
        @media (max-width: 768px) {
            .header {
                padding: 0 1em;
            }
        }
        /* Responsividade para meta-info */
@media (max-width: 768px) {
    .meta-info {
        flex-direction: column;
        text-align: center;
    }
}

    </style>
</head>
<body>
    <main>
    <div class="header">
        <h1 class="logo">THE GARDEM</h1>
        <button class="subscribe-button">ASSINE JÁ</button>
      </div>

      <nav class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    </header>

    <!-- Conteúdo principal da notícia -->
    <!-- Conteúdo principal da notícia -->
    <div class="content">
        <div class="head">
            <h1 class="title">Como Elas Driblam Calor e Frio? </h1>
            <h2 class="subtitle">Descubra as táticas de sobrevivência e adaptação das plantas!</h2>
        </div>
        <img src="assets/img/noticia6.webp" alt="Imagem ilustrativa sobre seres produtores" class="image">
        
        <div class="meta-info">
            <img src="assets/icons/marcelo.jpg" alt="Foto do Autor" class="author-photo">
            <p>Por <span class="highlight">Marcelo Fonseca</span> - 06 de novembro de 2024</p>
        </div>
    
        <div class="content-text">

            <p>As plantas são organismos incríveis, adaptados a diferentes áreas do mundo. Depois veremos os diferentes tipos de plantas, a sua evolução e como se adaptaram para sobreviver no seu ambiente. Também incluirei exemplos de plantas encontradas em regiões tropicais como o Brasil. 
            </p>
            
        <h1>Plantas Terrestres</h1>
        <img src="assets/img/terrestre.jpg" alt="Equação da fotossíntese" class="image">
            <p>Plantas terrestres são plantas que crescem no solo, seja em florestas, campos ou cidades. Eles precisam absorver coisas como água, comida e luz solar.</p>
            <h3>Castanheira</h3>
            <p>É uma árvore autóctone da região amazônica, especialmente localizada em zonas da Amazônia brasileira, na Venezuela, Bolívia e em outras regiões da América do Sul. Trata-se de uma árvore imponente e bastante apreciada, tanto pela qualidade de sua madeira quanto pelo seu fruto, a castanha-do-pará, que é consumida globalmente.
            </p>
            <h3>Samaúma</h3>
            <p>É uma árvore imponente, característica das florestas tropicais da América do Sul, particularmente da Amazônia, embora possa ser encontrada em diversas regiões das Américas, assim como na África e na Ásia. Reconhecida por seu tamanho impressionante e pela beleza de sua copa, a samaúma é tida como uma das maiores árvores da floresta tropical, podendo alcançar até 60 metros de altura.
            </p>
            <h3>Características Evolutivas</h3>
            <p>→  <strong>Folhas Largas:</strong> Em climas tropicais, as folhas largas ajudam a capturar a luz solar para a fotossíntese, que é essencial para a vida das plantas. <br><br>

                →  <strong>Raízes Profundas:</strong> Algumas plantas desenvolveram raízes que alcançam profundamente o solo, dando-lhes acesso à água que outras plantas não conseguem
                </p>

        <h1>Plantas Aquáticas</h1>
        <img src="assets/img/aquaticas.jpg" alt="Equação da fotossíntese" class="image">
            <p>As plantas aquáticas vivem em áreas submersas ou submersas, como lagos, rios, pântanos e pântanos. Necessitam de adaptações especiais para sobreviver em ambientes aquáticos, com baixo teor de oxigênio e alta salinidade ou acidez, dependendo do ambiente. </p>
            
            <h3>Vitótia-Regia</h3>
            <p>Esta planta é um exemplo de planta aquática que vive em águas rasas. Suas grandes folhas flutuantes suportam o peso de pequenos animais e mantêm a planta acima da água para receber luz solar. </p>
           
            <h3>Manguezais</h3>
            <p>As raízes dos manguezais geralmente crescem em áreas salgadas e lamacentas. Suas raízes aéreas, chamadas raízes aéreas, retêm ar mesmo quando o solo está saturado de água. </p>
            
            <h3>Características Evolutivas</h3>
            <p>→  <strong>Folhas e riachos flutuantes:</strong> Plantas aquáticas como nenúfares têm folhas que flutuam na água, permitindo-lhes capturar a luz solar, que é essencial na fotossíntese. <br><br>

                →  <strong>Raízes de Sal:</strong> As plantas de mangue desenvolveram mecanismos para extrair grandes quantidades de sal de suas folhas, permitindo-lhes viver em solo salgado. 
                </p>
         <h1>Plantas de Sombra</h1>
        <img src="assets/img/sombra.jpg" alt="Equação da fotossíntese" class="image">
            <p>As plantas de sombra crescem em locais com menos luz, como sob árvores grandes ou nas bordas de florestas densas. Como há menos luz solar, eles precisam ser trocados para aproveitar melhor a luz.</p>
            <h3>Samambaias</h3>
            <p>Samambaias são encontradas em locais sombreados, como em florestas. Suas folhas são largas e finas, perfeitas para captar qualquer luz que penetre na densa vegetação. </p>
            
            <h3>Begônia</h3>
            <p>Begônia é uma planta popular na sombra, adaptada a condições úmidas e pouco iluminadas. Suas folhas grandes e carnudas ajudam a captar o sol. </p>
            
            <h3>Características Evolutivas</h3>
            <p>→  <strong>Folhas grandes e finas:</strong> Plantas sombreadas desenvolvem folhas para permitir a entrada de mais luz, mesmo usando a luz que atinge o topo da árvore. <br><br>

                →  <strong>Adaptação de Pigmentação:</strong> Algumas plantas na sombra possuem pigmentos especiais que ajudam a capturar a quantidade certa de luz. 
                </p>
            <h1>Plantas de Deserto</h1>
            <img src="assets/img/deserto.jpg" alt="Equação da fotossíntese" class="image">
            <p>As plantas do deserto precisam lidar com a falta de água, calor extremo e solo pobre. Para sobreviver, eles evoluíram para conservar água e suportar altas temperaturas. 
            </p>
            <h3>Cactos</h3>
            <p>Os cactos têm caules suculentos que podem reter muita água. Eles também possuem espinhos que ajudam a reduzir a perda de água por evaporação e protegem as plantas dos herbívoros.</p>
            
            <h3>Alfafa do Deserto</h3>
            <p> Uma planta tolerante ao calor e à seca com folhas pequenas e vermifugadas que ajudam a reduzir a perda de água. 
            </p>

            <p>As flores são responsáveis pela reprodução da planta. Elas estão presentes apenas no grupo de plantas mais evoluído chamado de angiospermas.

                As flores podem ser hermafroditas ou monóicas quando possuem ao mesmo tempo as estruturas femininas (carpelos) e masculinas (estames). Um exemplo desse tipo de flor são as tulipas, que também podem ter suas estruturas separadas em flores diferentes, chamadas de dióicas, como ocorre com o mamoeiro.
                </p>
                <h3>Adaptações Evolutivas Específicas</h3>
                <p> A evolução das plantas inclui uma série de adaptações interessantes que ajudam a resolver problemas ecológicos específicos:

                  <br  →  <strong>Espigas em cactos:</strong> Adaptações de espinhos e folhas. Desempenham diversas funções: além de proteger as plantas dos herbívoros, ajudam a reduzir a evaporação e a criar ar ao redor das plantas, o que reduz a perda de água. <br><br>
                    
                    →  <strong>Folhas largas em plantas tropicais:</strong> Nas florestas tropicais, a competição pela luz é maior e as folhas largas ajudam as plantas a capturar luz para a fotossíntese. Além disso, a estrutura foliar de muitas dessas plantas permite que a água flua rapidamente, evitando a estagnação da água e os danos causados ​​por fortes chuvas. 
                     </p>

                <h3>Características Evolutivas</h3>
                <p>→  <strong>Espinhos:</strong> A maioria dos cactos não possui folhas, mas possui espinhos, que não apenas reduzem o fluxo de água, mas também protegem a planta de predadores. Essa mudança é uma forma de sobrevivência em ambientes desérticos. <br><br>

                    →  <strong>Armazenamento de água:</strong> As plantas do deserto, como os cactos, evoluíram para armazenar água em seus caules grossos e doces, permitindo-lhes sobreviver a longos períodos sem chuva.
                    </p>
            <h1>Plantas Típicas do Nordeste</h1>
            <img src="assets/img/Nordeste.jpg" alt="Equação da fotossíntese" class="image">
                <p>O Nordeste do Brasil possui uma grande diversidade de plantas nativas, adaptadas ao clima semiárido da região, mas também ao clima mais úmido do litoral. Aqui estão algumas plantas nativas da região que são emblemáticas e importantes para a biodiversidade local:
                </p>
                <h3>Catingueira:</h3>
                <p>Uma planta típica da Caatinga, conhecida por sua resistência à seca. Suas flores são de um amarelo vibrante e a planta é importante para a regeneração do solo em áreas degradadas.

                </p>
                <h3>Jurema</h3>
                <p>Muito comum na Caatinga, a jurema é uma planta com propriedades medicinais e também é utilizada na fabricação de artesanato. Sua casca e raízes são tradicionalmente usadas em curas e rituais.

                </p>
        
        </div>
    </div>
    
    <div class="related-news">
        <h2>OUTRAS NOTÍCIAS 📚</h2>
        <div class="related-news-items">
            <div class="related-news-item">
                <img src="assets/img/noticia3.jpg" alt="">
                <div class="related-news-content">
                    <a href="noticia3.html"><strong>Plantas Medicinais e Suas Aplicações</strong></a>
                    <p>Da Natureza para o Bem-Estar: O Poder das Plantas Medicinais na História e na Vida</p>
                </div>
            </div>
            <div class="related-news-item">
                <img src="assets/img/noticia4.jpg" alt="">
                <div class="related-news-content">
                    <a href="noticia4.html"><strong>O que são Seres Produtores?</strong></a>
                    <p>Os queridos que fazem um trabalho duro para você respirar e comer sem nem cobrar hora extra!</p>
                </div>
            </div>
            <div class="related-news-item">
                <img src="assets/img/noticia5.webp" alt="">
                <div class="related-news-content">
                    <a href="noticia5.html"><strong>Raiz, Caule, Folha e Flor, Qual a função? </strong></a>
                    <p>Conheça partes das plantas e como elas fucionam</p>
                </div>
            </div>
        </div>
    </div>
    




<!-- Rodapé -->
<footer>
    <p>&copy; 2024 The Gardem | Blog de Biologia. Todos os direitos reservados.</p>
</footer>
</main>