<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Importância das Plantas no Ecossistema</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="icon" href="Logo.png" type="image/png">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Suez+One&display=swap" rel="stylesheet">
    <style>
        html, body {
            background-color: #f8f7f7;
            margin: 0px;
            padding: 0px;
            width: 100%;
            min-height: 240vh;
            overflow: auto;
            font-size: 16px;
        }

        .top-bar {
            z-index: 999999999;
            position: fixed;
            width: 100%;
            height: 5vh;
            text-align: center;
            font-family: 'Poppins';
            font-size: 0.9rem;
            top: 0%;
            background-color: white;
        }

        .header {
            z-index: 99999999;
            width: 100%;
            height: 9vh;
            position: fixed;
            top: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .logo {
            font-size: 2rem;
            font-family: 'Poppins';
            color: #2C3C20;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .subscribe-button {
            position: absolute;
            border-radius: 1.8em;
            border: none;
            padding: 0.9em;
            background-color: #2C3C20;
            color: #f8f7f7;
            font-family: 'Poppins';
            font-weight: bold;
            right: 4em;
            cursor: pointer;
        }

        .menu {
            z-index: 1;
            position: fixed;
            width: 100%;
            height: 5vh;
            top: 14vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2em;
            border-bottom: #c4c4c4 1px solid;
            border-top: #c4c4c4 1px solid;
            background-color: white;
        }

        .menu a {
            text-decoration: none;
            color: black;
            font-family: 'Poppins';
            font-size: 0.875rem;
            text-align: center;
        }

        .menu a:hover {
            border-bottom: #2C3C20 2px solid;
        }
        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            padding-top: 22vh;
        }

        .title {
            font-family: 'Noticia Text';
            font-size: 50px;
            font-weight: 600;
            margin: 10px 0;
        }

        .subtitle {
            font-family: 'Poppins';
            font-size: 14px;
            color: #555;
            margin: 10px 0;
        }

        .meta-info {
            width: 100%;
            height: 5vh;
            font-size: 20px;
            font-family: 'Poppins';
            padding-bottom: 15px;
            color: #000000;
            display: flex;
            align-items: center;
            border-top: #000000 1px solid ;
            border-bottom: #000000 1px solid ;
            padding: 10px;
            margin-top: 2em;
        }

        .meta-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .image {
            width: 100%;
            height: auto;
            border-radius: 15px;
            margin-top: 20px;
        }

        .content-text {
            font-family: 'Poppins';
            font-size: 16px;
            text-align: justify;
            line-height: 1.6;
            color: #333;
            margin-top: 20px;
        }

        .highlight {
            font-weight: bold;
            color: #2C3C20;
        }
           /* Estilos para a seção de outras notícias */
           .related-news {
            margin-top: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 2px solid #ccc;
            text-align: center;
        }

        .related-news a {
            font-family: 'Poppins';
            font-size: 1rem;
            color: #2C3C20;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }

        .related-news a:hover {
            text-decoration: underline;
        }
        /* Rodapé */
        footer {
            background-color: #2C3C20 ;
            font-family: 'poppins';
            color: white;
            text-align: center;
            font-size: 12px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="cabeçalho">
        <div class="top-bar">
            <p>Blog de Biologia</p>
        </div>
        <div class="header">
            <h1 class="logo">THE GARDEM</h1>
            <button class="subscribe-button">ASSINE JÁ</button>
        </div>

        <div class="menu" id="menu">
            <a href="index.html">Página Inicial</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
        </div>
    </header>

    <!-- Conteúdo principal da notícia -->
    <div class="content">
        <div class="head">
            <h1 class="title">A Importância das Plantas no Ecossistema</h1>
        </div>
        <img src="amazoniamacron.webp" alt="Descrição da Imagem" class="image">
        <div class="meta-info">
            <img src="luiza.jpg" alt="Foto do Autor">
            <p>Por <span class="highlight">Luíza Mattos </span>- 06 de novembro de 2024</p>
        </div>
        <div class="content-text">
            <h1>As Plantas e o Ecossistema</h1>
            <p>As <span class="highlight">plantas</span> são essenciais para a vida na Terra, são responsáveis por gerar oxigênio, alimento, fibras, combustíveis e remédios que permitem aos humanos e outras formas de vida existir. Elas também são essenciais para o controle da temperatura da Terra e o equilíbrio e dinâmica da água no planeta. Enquanto realizam tudo isso, as plantas ainda absorvem dióxido de carbono, um importante gás do efeito estufa, através da fotossíntese.</p>
            
            <h1>Agricultura e a Biodiversidade</h1>
            <p>Desde os primórdios da humanidade, o homem criou o <span class="highlight">"hábito"</span>, por assim dizer, de juntar sementes e plantar, e durante toda a história podemos observar o desenvolvimento dessa prática, que hoje já é bem avançada, a agricultura. Por mais que muitas pessoas não reparem, as plantas foram e são, os pilares da prática agrícola, assim, movimentando a subsistência, a economia e principalmente da produção de alimentos, todo alimento que consumimos provém das plantas.</p>

            <p>Até o gado que comemos, que por sua vez, depende das plantas para se alimentar. Em outras palavras, plantas são a base de quase todas as teias alimentares, ou o que os ecólogos chamam de nível trófico. Sem contar na questão da <span class="highlight">biodiversidade</span>: "As plantas, por exemplo, são a base de toda a cadeia alimentar, além de servirem de moradia para algumas espécies e fornecerem oxigênio no processo de fotossíntese. Quando uma espécie entra em extinção, todo o ecossistema local é impactado."</p>

            <h1>Ecossistemas equilibrados e sua destruição</h1>
            <p>Um <span class="highlight">ecossistema equilibrado</span> é aquele onde há harmonia entre os seres vivos e o ambiente, com todos os elementos funcionando em conjunto para manter o equilíbrio da biodiversidade e dos ciclos naturais, mas com o passar do tempo os seres humanos só fazem estragar esses ambientes com desmatamento, queimadas e outras práticas que causam impactos ambientais terríveis.</p>

            <p>Esses ecossistemas desempenham papeis essenciais na regulação dos processos naturais e na preservação da biodiversidade, e sua destruição afeta tanto o meio ambiente quanto a sociedade humana.</p>
        </div>
    </div>
    <div class="related-news">
        <a><h2>Outras Notícias</h2></a><br>
        <a href="noticia1.html">A Importância da Água no Ecossistema</a>
        <a href="noticia2.html">Os Efeitos do Desmatamento no Clima</a>
        <a href="noticia3.html">Como as Mudanças Climáticas Afetam a Biodiversidade</a>
    </div>  
    <footer>
        <p>&copy; 2024 The Gardem | Blog de Biologia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>